{
  "expo": {
    "name": "onDrone",
    "slug": "ondrone",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/blue/logo.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#007bff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
